# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA1N_JVlVtdQtjS8JRFxwMrShY34yKAeJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=neet-app-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://neet-app-test-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=neet-app-test
REACT_APP_FIREBASE_STORAGE_BUCKET=neet-app-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=915153921115
REACT_APP_FIREBASE_APP_ID=1:915153921115:web:1f6b7b7e7e7e7e7e7e7e7e

# API URL
REACT_APP_API_URL=http://localhost:5000 